html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #262626;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 20px 0;
  background-color: #333333;
}

body header a #header-img {
  height: 50px;
}

body header nav {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav ul li {
  display: inline-block;
  padding: 0 15px;
  list-style-type: none;
  position: relative;
}

body header nav ul li ::after {
  content: '';
  width: 0%;
  border-radius: 5px;
  height: 3px;
  background: white;
  display: block;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body header nav ul li :hover::after {
  width: 100%;
}

body header nav ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}

body main #about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  padding: 50px 0;
  -webkit-transition: 1s;
  transition: 1s;
}

body main #about-us img {
  height: 350px;
  border-radius: 20px;
}

body main #embed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main #embed #video {
  width: 1000px;
  height: 500px;
}

body main #card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5%;
  -webkit-transition: 1s;
  transition: 1s;
}

body main #card-list .card {
  width: 350px;
  height: 500px;
  margin: 50px 50px;
  background-color: #f2f2f2;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 25px #e6e6e6;
          box-shadow: 0 0 25px #e6e6e6;
}

body main #card-list .card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

body main #card-list .card h2 {
  padding: 0 5%;
}

body main #card-list .card p {
  padding: 0 5%;
}

body main #cta {
  text-align: center;
}

body main #cta form {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main #cta form input {
  width: 450px;
  height: 50px;
}

body main #cta form #email {
  border-radius: 10px;
  border-color: #333333;
  background-color: #f2f2f2;
  padding: 0 20px;
  font-family: "Open Sans", sans-serif;
}

body main #cta form #submit {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  border-radius: 10px;
  border-color: transparent;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body main #cta form #submit:hover {
  background-color: #262626;
  color: #f2f2f2;
}

body footer {
  background-color: #333333;
  color: white;
  margin-top: 100px;
  text-align: center;
  padding: 25px;
}

body footer h4 {
  padding: 5px;
  margin: 0;
  font-weight: 600;
}

body footer p {
  margin: 0;
  font-weight: 100;
}

body footer .icons {
  cursor: pointer;
  padding: 10px;
}

body footer .icons a {
  text-decoration: none;
  color: white;
}

body footer .icons a i {
  padding: 5px;
}

@media only screen and (max-width: 1000px) {
  body main #about-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body main #about-us img {
    width: 100vw;
    height: auto;
  }
}

@media only screen and (max-width: 700px) {
  body main header a #header-img {
    height: 20px;
  }
  body main #about-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body main #about-us img {
    width: 100vw;
    height: auto;
  }
  body main #about-us #text {
    padding: 20px 20px;
  }
  body main #video iframe {
    width: 100vw;
  }
  body main #card-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body main #cta #email {
    width: 400px;
  }
  body main #cta #submit {
    height: 150px;
  }
}
/*# sourceMappingURL=index.css.map */